# AQA-Java

./: README.md
Java_Selenium_Framework/: README.md
Java_Selenium_Framework/testingFramework/: .gitignore  pom.xml
Java_Selenium_Framework/testingFramework/src/main/java/database/: DataBase.java  config.properties
Java_Selenium_Framework/testingFramework/src/main/java/helpfiles/: CategoryHelper.java  CompanyHelper.java  ContactHelper.java  TicketHelper.java
Java_Selenium_Framework/testingFramework/src/main/java/models/: Device.java
Java_Selenium_Framework/testingFramework/src/main/java/pageobjects/: BasePage.java  CategoriesPage.java  CompaniesPage.java  ContactsPage.java  CreateCompanyPage.java  CreateContactPage.java  CreateDevicePage.java  CreateTicketPage.java  DashboardPage.java  DepartmentsPage.java  DevicesPage.java  EditTicketPage.java  ManagersPage.java  NewCategoryPage.java  NewManagerPage.java  TicketsPage.java
Java_Selenium_Framework/testingFramework/src/main/java/strategies/: CompaniesNewButtonClickStrategy.java  ContactsNewButtonClickStrategy.java  NewButtonClickStrategy.java  TicketsNewButtonClickStrategy.java
Java_Selenium_Framework/testingFramework/src/main/java/utils/: MyDriver.java  PageActions.java  RandomDataGenerator.java  ScreenshotUtils.java
Java_Selenium_Framework/testingFramework/src/test/java/tests/: AddNewCompanyTest.java  BaseTest.java  CreateNewCategoryAndCheckUIAndDB.java  CreateNewContactNegativeTest.java  CreateNewDepartmentTest.java  CreateNewDeviceTest.java  CreateNewInnerTicketAndCompareUIWithBDTest.java  CreateNewManagerAndCompareUIWithBDTest.java  CreateNewTicketAndCompareUIWithBDTest.java  DashboardPageValuesTest.java  DeleteContactTest.java  EditContactTest.java  EditTicketTest.java  LoginTests.java  TicketsTableValuesTest.java
Java_Selenium_Framework/testingFramework/src/test/java/testsuites/: CategoriesTestsuite.java  CompaniesTestsuite.java  ContactsTestsuite.java  DashboardTestsuite.java  DepartmentsTestsuite.java  DevicesTestsuite.java  ManagersTestsuite.java  TicketsTestsuite.java
Java_Selenium_Framework/testingFramework/src/test/resources/: properties  sql_queries.txt  xpathLocators.txt
Java_Selenium_Framework/testingFramework/src/test/resources/testsuits/CompaniesPageTests/: CreatingNewCompanyUsingValidData.txt  NewCompanyValidDataAdditInfo.txt
Java_Selenium_Framework/testingFramework/src/test/resources/testsuits/ContactsPageTests/: CreatingNewContactUsingInvalidData.txt
Java_Selenium_Framework/testingFramework/src/test/resources/testsuits/DepartmentsPageTests/: CreatingNewDepartmentUsingValidData.txt  NewDepartmentAdditDataWithoutEmail.txt
Java_Selenium_Framework/testingFramework/src/test/resources/testsuits/DevicesPageTests/: CreatingNewDeviceUsingValidData.txt  NewDeviceValidDataNoNotifications.txt
Java_Selenium_Framework/testingFramework/src/test/resources/testsuits/LoginPageTests/: LoginWithWrongPassword.txt
Java_Selenium_Framework/testingFramework/src/test/resources/testsuits/ManagersPageTests/: CreatingNewManagerUsingValidData.txt  EditingManager'sInfoUsingInvalidData.txt  NewManagerValidDataNoNewComNotifNoAdmin.txt
